{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 819,
      "y": 1815,
      "lastActivityTimestamp": 1699061292050,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 2553,
      "y": 1377,
      "z": 0.25,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [
        "shape:GVjpfmm4Jho9my0X2zuS0"
      ],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 0.75,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1702,
        "h": 918
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": false,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": -57,
      "y": -448,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:Kr0nFN_QWx8-golugiAb7",
      "type": "geo",
      "props": {
        "w": 1198,
        "h": 2480,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 99,
      "y": -449,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:BzJOQIrHnYbPzxFlEyTdC",
      "type": "geo",
      "props": {
        "w": 940,
        "h": 2472,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 123,
      "y": -237,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:PIWJtb-hqWUtwcO6atvuq",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 44,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 156,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 224,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 272,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 304,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 332,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 348,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 352,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 364,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 372,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 392,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 404,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 412,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 416,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 420,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 432,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 468,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 476,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 484,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 492,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 500,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 516,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 524,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 536,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 548,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 552,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 556,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 564,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 568,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 580,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 592,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 608,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 624,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 632,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 636,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 644,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 648,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 664,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 672,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 684,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 688,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 696,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 704,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 720,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 724,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 728,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 732,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 736,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 740,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 748,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 752,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 756,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 760,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 776,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 784,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 788,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 792,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 796,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 808,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 808,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 812,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 816,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 820,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 820,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 824,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 832,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 844,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 856,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 872,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 876,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 880,
                "y": 4,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 127,
      "y": -405,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:zmq5vnrbi1H4H_gSfSM-M",
      "type": "geo",
      "props": {
        "w": 276,
        "h": 116,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 685,
      "y": -405,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:SEZAMwRlecU5H0LmokLT-",
      "type": "geo",
      "props": {
        "w": 312,
        "h": 116,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 715,
      "y": -409,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:kjBUQRG-LXayGSuIDu6uU",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 28,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 36,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 44,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 48,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 56,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 68,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 72,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 76,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 80,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 84,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 88,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 96,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 771,
      "y": -397,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:bXBzo5487tQKBLkFand-v",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 36,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 44,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 52,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 64,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 92,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 120,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 140,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 160,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 172,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 815,
      "y": -393,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:DlEjiKumzQ9qh-viPCL17",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 24,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 28,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 44,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 52,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 60,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 76,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 92,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 100,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 104,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 108,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 112,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 128,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 136,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 140,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 875,
      "y": -405,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:pCMWO2bu-szg_a6on7xs7",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 20,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 64,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 96,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 116,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 132,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 152,
                "z": 0.5
              },
              {
                "x": -20,
                "y": 168,
                "z": 0.5
              },
              {
                "x": -20,
                "y": 176,
                "z": 0.5
              },
              {
                "x": -20,
                "y": 184,
                "z": 0.5
              },
              {
                "x": -20,
                "y": 188,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 907,
      "y": -409,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:8nJM4QnbD_KnwuJ2m1WBL",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 12,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 44,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 60,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 72,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 96,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 124,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 144,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 152,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 156,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 160,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 164,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 180,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 184,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 188,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 939,
      "y": -397,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:zIWSLYGoAaVrd1UNoWYiq",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 20,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 56,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 80,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 104,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 116,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 132,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 144,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 1031,
      "y": -425,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:L2z6Q7fubpLELAWqOXcTk",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aC",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 364,
          "y": -108
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1306.984375,
      "y": -545.1953125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:gcC9szPcGUkJsf05R31-C",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 216.03125,
        "text": "8 divs inside adiv",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 95,
      "y": -105,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:CbmVYjPFd6oSkckfw5Z5_",
      "type": "geo",
      "props": {
        "w": 948,
        "h": 172,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 110.84375,
      "y": -37.1953125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:u9etweKnVXSP4X1FKhjrV",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 96.3125,
        "text": "<div>h1",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 91,
      "y": 191,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:6Byn3Cy7qzm06xurugBaV",
      "type": "geo",
      "props": {
        "w": 944,
        "h": 580,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 199,
      "y": 939,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:Nf6VoGrdm8IVz_Ubia69m",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 16,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 20,
                "y": -20,
                "z": 0.5
              },
              {
                "x": 28,
                "y": -24,
                "z": 0.5
              },
              {
                "x": 48,
                "y": -28,
                "z": 0.5
              },
              {
                "x": 64,
                "y": -28,
                "z": 0.5
              },
              {
                "x": 72,
                "y": -28,
                "z": 0.5
              },
              {
                "x": 76,
                "y": -28,
                "z": 0.5
              },
              {
                "x": 88,
                "y": -28,
                "z": 0.5
              },
              {
                "x": 96,
                "y": -28,
                "z": 0.5
              },
              {
                "x": 104,
                "y": -20,
                "z": 0.5
              },
              {
                "x": 112,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 116,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 116,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 116,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 116,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 120,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 128,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 148,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 160,
                "y": -24,
                "z": 0.5
              },
              {
                "x": 160,
                "y": -40,
                "z": 0.5
              },
              {
                "x": 164,
                "y": -44,
                "z": 0.5
              },
              {
                "x": 164,
                "y": -48,
                "z": 0.5
              },
              {
                "x": 168,
                "y": -40,
                "z": 0.5
              },
              {
                "x": 192,
                "y": -20,
                "z": 0.5
              },
              {
                "x": 208,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 216,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 236,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 244,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 256,
                "y": -16,
                "z": 0.5
              },
              {
                "x": 268,
                "y": -20,
                "z": 0.5
              },
              {
                "x": 288,
                "y": -20,
                "z": 0.5
              },
              {
                "x": 316,
                "y": -20,
                "z": 0.5
              },
              {
                "x": 352,
                "y": -20,
                "z": 0.5
              },
              {
                "x": 388,
                "y": -20,
                "z": 0.5
              },
              {
                "x": 404,
                "y": -20,
                "z": 0.5
              },
              {
                "x": 428,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 448,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 476,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 492,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 512,
                "y": -20,
                "z": 0.5
              },
              {
                "x": 528,
                "y": -24,
                "z": 0.5
              },
              {
                "x": 532,
                "y": -28,
                "z": 0.5
              },
              {
                "x": 540,
                "y": -28,
                "z": 0.5
              },
              {
                "x": 568,
                "y": -28,
                "z": 0.5
              },
              {
                "x": 592,
                "y": -28,
                "z": 0.5
              },
              {
                "x": 604,
                "y": -28,
                "z": 0.5
              },
              {
                "x": 616,
                "y": -28,
                "z": 0.5
              },
              {
                "x": 620,
                "y": -28,
                "z": 0.5
              },
              {
                "x": 636,
                "y": -28,
                "z": 0.5
              },
              {
                "x": 672,
                "y": -36,
                "z": 0.5
              },
              {
                "x": 684,
                "y": -36,
                "z": 0.5
              },
              {
                "x": 696,
                "y": -36,
                "z": 0.5
              },
              {
                "x": 700,
                "y": -40,
                "z": 0.5
              },
              {
                "x": 708,
                "y": -44,
                "z": 0.5
              },
              {
                "x": 712,
                "y": -44,
                "z": 0.5
              },
              {
                "x": 724,
                "y": -44,
                "z": 0.5
              },
              {
                "x": 728,
                "y": -44,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 275,
      "y": 1047,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:A8ir7y3letZX-ZPF6xqPZ",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 64,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 108,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 164,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 196,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 216,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 244,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 268,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 312,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 340,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 364,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 380,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 384,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 388,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 400,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 412,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 440,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 448,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 456,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 464,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 472,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 476,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 480,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 488,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 496,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 500,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 512,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 528,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 548,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 556,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 564,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 568,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 572,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 580,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 596,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 600,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 604,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 604,
                "y": -8,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 187,
      "y": 1095,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:TADA8viG7lp10dzjs6RBO",
      "type": "geo",
      "props": {
        "w": 820,
        "h": 300,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 439,
      "y": 1250.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:OFTh-lFR9H6pkG31cGtXd",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 16,
        "text": "li",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 119,
      "y": 1523,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:7I3ZlaU5x6rsz3YseR8kj",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 44,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 116,
                "y": 28,
                "z": 0.5
              },
              {
                "x": 196,
                "y": 44,
                "z": 0.5
              },
              {
                "x": 332,
                "y": 72,
                "z": 0.5
              },
              {
                "x": 380,
                "y": 80,
                "z": 0.5
              },
              {
                "x": 408,
                "y": 80,
                "z": 0.5
              },
              {
                "x": 428,
                "y": 80,
                "z": 0.5
              },
              {
                "x": 468,
                "y": 84,
                "z": 0.5
              },
              {
                "x": 512,
                "y": 84,
                "z": 0.5
              },
              {
                "x": 536,
                "y": 84,
                "z": 0.5
              },
              {
                "x": 604,
                "y": 96,
                "z": 0.5
              },
              {
                "x": 640,
                "y": 96,
                "z": 0.5
              },
              {
                "x": 672,
                "y": 96,
                "z": 0.5
              },
              {
                "x": 688,
                "y": 96,
                "z": 0.5
              },
              {
                "x": 700,
                "y": 96,
                "z": 0.5
              },
              {
                "x": 716,
                "y": 96,
                "z": 0.5
              },
              {
                "x": 728,
                "y": 96,
                "z": 0.5
              },
              {
                "x": 776,
                "y": 92,
                "z": 0.5
              },
              {
                "x": 824,
                "y": 92,
                "z": 0.5
              },
              {
                "x": 856,
                "y": 84,
                "z": 0.5
              },
              {
                "x": 892,
                "y": 80,
                "z": 0.5
              },
              {
                "x": 928,
                "y": 80,
                "z": 0.5
              },
              {
                "x": 960,
                "y": 80,
                "z": 0.5
              },
              {
                "x": 988,
                "y": 80,
                "z": 0.5
              },
              {
                "x": 1004,
                "y": 76,
                "z": 0.5
              },
              {
                "x": 1016,
                "y": 76,
                "z": 0.5
              },
              {
                "x": 1024,
                "y": 76,
                "z": 0.5
              },
              {
                "x": 1028,
                "y": 76,
                "z": 0.5
              },
              {
                "x": 1036,
                "y": 76,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 107,
      "y": 1691,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:GVjpfmm4Jho9my0X2zuS0",
      "type": "geo",
      "props": {
        "w": 924,
        "h": 200,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aM",
      "typeName": "shape"
    }
  ]
}